PORT=14020

MONGO_URL=mongodb://root:example@localhost:9000/table_test?authSource=admin

MQTT_URL=mqtt://localhost:1883

REDIS_URL=redis://localhost:6379

SCHEMA_FILE_PATH=./config/db.schema.yml
PERMISSIONS_FILE_PATH=./config/rules.schema.yml